ComparandoDocs/VersionComparerWin.xaml

<Window x:Class="ComparandoDocs.VersionComparerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rtp="clr-namespace:RichTextBoxToolBar;assembly=RichTextBoxToolBar"
        Icon="Resources/1400527561_internet_connection.png"
        Loaded="UserControl_Loaded"
        WindowState="Maximized"
        d:DesignHeight="300"
        d:DesignWidth="1200"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <rtp:RichTextBoxToolBar Name="Richtool" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="PathOrig" Width="*" />
                <ColumnDefinition Name="PathRev1" Width="*" />
                <ColumnDefinition Name="PathRev2" Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Margin="10,0,0,45"
                   VerticalAlignment="Bottom"
                   Content="Seleccione el archivo original"
                   Foreground="Black" />
            <StackPanel Grid.Column="0"
                        Margin="10,60,0,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                <TextBox x:Name="TxtPathOrigen"
                         Width="Auto"
                         Height="23"
                         MinWidth="250"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnPathOrigen"
                        Width="25"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnPathOrigen_Click"
                        Content="..."
                        RenderTransformOrigin="0.12,0.227" />
            </StackPanel>
            <Label Grid.Column="1"
                   Margin="10,0,0,45"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Foreground="Black">
                Seleccione el archivo de observaciones
            </Label>
            <StackPanel Grid.Column="1"
                        Margin="10,45,0,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <TextBox x:Name="TxtPathRev1"
                         Grid.Column="1"
                         Width="Auto"
                         Height="23"
                         MinWidth="250"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnPathRev1"
                        Grid.Column="1"
                        Width="25"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnPathRev1_Click"
                        Content="..."
                        RenderTransformOrigin="0.12,0.227" />
            </StackPanel>
            <Label Margin="10,16,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Clave de la tesis"
                   Foreground="Black" />
            <TextBox x:Name="TxtClave"
                     Width="113"
                     Height="23"
                     MinWidth="100"
                     Margin="110,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
            <DatePicker x:Name="DtLlegada"
                        Grid.Column="1"
                        Width="136"
                        Margin="10,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            <Label Grid.Column="1"
                   Margin="10,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Fecha de recepción"
                   Foreground="Black" />
            <DatePicker x:Name="DtEnvio"
                        Grid.Column="1"
                        Width="121"
                        Margin="176,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
            <Label Grid.Column="1"
                   Margin="176,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Fecha de entrega"
                   Foreground="Black" />
            <Label Margin="10,58,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Núm. de Oficio"
                   Foreground="Black" />
            <TextBox x:Name="TxtOficio"
                     Width="113"
                     Height="23"
                     MinWidth="100"
                     Margin="110,52,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     TextWrapping="Wrap" />
            <Label Grid.Column="2"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Instancia:"
                   Foreground="Black" />
            <ComboBox x:Name="CbxInstancia"
                      Grid.Column="2"
                      Width="162"
                      Margin="10,25,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Instancia"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdInstancia" />
            <Label Grid.Column="2"
                   Margin="10,54,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Ministro:"
                   Foreground="Black" />
            <ComboBox x:Name="CbxMinistro"
                      Grid.Column="2"
                      Width="162"
                      Margin="10,69,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DisplayMemberPath="Ministro"
                      ItemsSource="{Binding}"
                      SelectedValuePath="IdMinistro" />
            <Label Grid.Column="2"
                   Margin="10,0,0,45"
                   VerticalAlignment="Bottom"
                   FontSize="12"
                   Foreground="Black">
                Seleccione el archivo de la tesis aprobada
            </Label>
            <StackPanel Grid.Column="2"
                        Margin="10,45,0,15"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <TextBox x:Name="TxtPathAprobada"
                         Grid.Column="1"
                         Width="Auto"
                         Height="23"
                         MinWidth="250"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
                <Button x:Name="BtnPathAprobada"
                        Grid.Column="1"
                        Width="25"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="BtnPathAprobada_Click"
                        Content="..."
                        RenderTransformOrigin="0.12,0.227" />
            </StackPanel>
            <RadioButton x:Name="RadJuris"
                         Grid.Column="2"
                         Width="124"
                         Margin="263,17,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="  Jurisprudencia" />
            <RadioButton x:Name="RadAislada"
                         Grid.Column="2"
                         Width="124"
                         Margin="263,52,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="  T. Aislada" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Original" Width="*" />
                <ColumnDefinition Name="Revision1" Width="*" />
                <ColumnDefinition Name="Revision2" Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <RichTextBox Name="OriginalText"
                             Margin="5,0,5,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             FontSize="{Binding ElementName=FontSizeSlider,
                                                Path=Value}" />
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <RichTextBox Name="Rev1"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             FontSize="{Binding ElementName=FontSizeSlider,
                                                Path=Value}" />
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                <RichTextBox Name="Rev2"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             FontSize="{Binding ElementName=FontSizeSlider,
                                                Path=Value}" />
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Label Name="label1"
                   Height="28"
                   Margin="111,-3,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding ElementName=FontSizeSlider,
                                     Path=Value}" />
            <Button x:Name="BtnSalvar"
                    Width="75"
                    Height="23"
                    Margin="0,12,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnSalvar_Click"
                    Content="Guardar" />
            <Slider x:Name="SlFontSize"
                    Width="243"
                    Margin="10,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Maximum="28"
                    Minimum="10"
                    ValueChanged="Slider_ValueChanged" />
        </Grid>
    </Grid>
</Window>
