ComparandoDocs/VersionComparer.xaml

<UserControl x:Class="ComparandoDocs.VersionComparer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="500"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Original" Width="*" />
                <ColumnDefinition Name="Revision1" Width="*" />
                <ColumnDefinition Name="Revision2" Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderBrush="Black"
                    BorderThickness="1">
                <RichTextBox Name="OriginalText"
                             Margin="5,0,5,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             FontSize="{Binding ElementName=FontSizeSlider,
                                                Path=Value}"
                             Loaded="OriginalText_Loaded" />
            </Border>
            <Border Grid.Column="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <RichTextBox Name="Rev1"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             FontSize="{Binding ElementName=FontSizeSlider,
                                                Path=Value}"
                             Loaded="Rev1_Loaded" />
            </Border>
            <Border Grid.Column="2"
                    BorderBrush="Black"
                    BorderThickness="1">
                <RichTextBox Name="Rev2"
                             Margin="10,0,10,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AcceptsReturn="True"
                             FontSize="{Binding ElementName=FontSizeSlider,
                                                Path=Value}"
                             Loaded="Rev2_Loaded" />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Slider Name="FontSizeSlider"
                    Width="100"
                    Height="23"
                    Margin="6,2,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsSnapToTickEnabled="True"
                    Maximum="30"
                    Minimum="8"
                    SmallChange="1"
                    Value="10" />
            <Label Name="label1"
                   Height="28"
                   Margin="111,-3,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="{Binding ElementName=FontSizeSlider,
                                     Path=Value}" />
            <Button Name="button1"
                    Width="75"
                    Height="23"
                    Margin="250,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button1_Click"
                    Content="Button" />
        </Grid>
    </Grid>
</UserControl>
