ModuloIntercomunicacion/SeleccionaPeriodoImpresion.xaml

<Window x:Class="ModuloIntercomunicacion.SeleccionaPeriodoImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SeleccionaPeriodoImpresion"
        Width="346.269"
        Height="358.209"
        Icon="Resources/1400527561_internet_connection.png"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="CbxAnio"
                  Width="120"
                  Margin="36,47,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Margin="36,26,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Selecciona el año:"
               FontSize="14"
               Foreground="Black" />
        <RadioButton x:Name="Rad1"
                     Margin="36,114,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Enero"
                     Foreground="Black" />
        <RadioButton x:Name="Rad2"
                     Margin="36,150,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content="Febrero"
                     Foreground="Black" />
        <RadioButton x:Name="Rad3"
                     Margin="36,189,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Marzo"
                     Foreground="Black" />
        <RadioButton x:Name="Rad5"
                     Margin="139,114,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content="Mayo"
                     Foreground="Black" />
        <RadioButton x:Name="Rad6"
                     Margin="139,150,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content="Junio"
                     Foreground="Black" />
        <RadioButton x:Name="Rad7"
                     Margin="139,189,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content="Julio"
                     Foreground="Black" />
        <RadioButton x:Name="Rad9"
                     Margin="232,114,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Septiembre"
                     Foreground="Black" />
        <RadioButton x:Name="Rad10"
                     Margin="232,150,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Octubre"
                     Foreground="Black" />
        <RadioButton x:Name="Rad11"
                     Margin="232,189,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Noviembre"
                     Foreground="Black" />
        <RadioButton x:Name="Rad4"
                     Margin="36,229,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content="Abril"
                     Foreground="Black" />
        <RadioButton x:Name="Rad8"
                     Margin="139,229,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Agosto"
                     Foreground="Black" />
        <RadioButton x:Name="Rad12"
                     Margin="232,229,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Diciembre"
                     Foreground="Black" />
        <RadioButton x:Name="Rad13"
                     Width="101"
                     Height="19"
                     Margin="119,268,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Rad_Checked"
                     Content=" Todo el año"
                     Foreground="Black" />
        <Button x:Name="BtnContinuar"
                Width="75"
                Margin="237,302,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnContinuar_Click"
                Content="Continuar" />
        <Label Margin="37,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Selecciona el mes:"
               FontSize="14"
               Foreground="Black" />
        <Button x:Name="BtnCancelar"
                Width="75"
                Margin="145,302,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnCancelar_Click"
                Content="Cancelar" />

    </Grid>
</Window>
