ModuloIntercomunicacion/VConsulta.xaml

<Window x:Class="ModuloIntercomunicacion.VConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:search="clr-namespace:UIControls;assembly=UIControls"
        Title="VConsulta"
        MinWidth="700"
        MinHeight="500"
        Background="LightGoldenrodYellow"
        Icon="Resources/1400527561_internet_connection.png"
        Loaded="Window_Loaded"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid Name="GridTesisReview"
                  Grid.Row="2"
                  Margin="15,15,15,20"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  AlternatingRowBackground="#FFF1BCBE"
                  AutoGenerateColumns="False"
                  FrozenColumnCount="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding}"
                  RowHeight="60"
                  SelectionChanged="GridTesisReview_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="35"
                                    Binding="{Binding IdTesis}"
                                    Header="ID" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding ClaveTesis}"
                                    Header="Clave de Tesis" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding DocOriginalPlano}"
                                    Header="OriginalPano">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding DocRevision1Plano}"
                                    Header="PrimeraPlano">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding DocRevision2Plano}"
                                    Header="SegundaPlano">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="100"
                                    Binding="{Binding FRecepcion,
                                                      StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Fecha de Recep." />
                <DataGridTextColumn Binding="{Binding FEnvio, StringFormat={}{0:dd/MM/yyyy}}" Header="Fecha de Envio" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAgregar"
                Grid.Row="3"
                Width="75"
                Margin="0,10,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAgregar_Click"
                Content="Agregar" />
        <Button x:Name="BtnUpdate"
                Grid.Row="3"
                Width="75"
                Margin="0,10,95,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnUpdate_Click"
                Content="Actualizar" />
        <Button x:Name="BtnEliminar"
                Grid.Row="3"
                Width="75"
                Margin="0,10,175,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnEliminar_Click"
                Content="Eliminar" />
        <Button x:Name="BtnGeneraWord"
                Grid.Row="3"
                Width="142"
                Margin="15,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="BtnGeneraWord_Click"
                Content="Generar Documento" />
        <StackPanel Grid.Row="1"
                    Margin="510,10,197,0"
                    Orientation="Vertical">
            <TextBlock Text="Filtrar por" />
            <TextBlock Text=" Instancia" />
        </StackPanel>

        <search:SearchTextBox Grid.Row="1"
                              Width="250"
                              Height="21"
                              Margin="15,10,0,10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Search="SearchTextBox_Search" />

        <ComboBox x:Name="CbxInstancia"
                  Grid.Row="1"
                  Width="155"
                  Margin="590,13,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Instancia"
                  ItemsSource="{Binding}"
                  SelectedValuePath="IdInstancia"
                  SelectionChanged="CbxInstancia_SelectionChanged" />


    </Grid>
</Window>
